
# In order to plot a graph, you can use this file as a tamplate by modifying it accordingly.
# Make sure you type and execute the following comand in the terminal from the folder where your data file is: gnuplot figure.gplt

# set the type of terminal, i.e. output type (pdf, png, eps, ps, etc)
set term postscript eps color enhanced solid "Times-Roman" 27 lw 2

# set the name of the output file
set output "figure.eps"

# axes labels 
set xlabel "X"
set ylabel "Y"

# semi-log scale. For log scale remove 'y' in the line below 
set log y

# format for y-axis, choose an appropriate one
set format y "%1.1e"

# use increments of 200 for x-axis
set xtics 0,200

# lw = line width; lc = line colour; w l = plot with lines
# plot [0.001:1000] exp(-0.01*x) w l lw 2 lc "blue" title "exp[-0.01x]"

# In case you want to plot data from a file called datafile.dat, then use the following:
plot "datafile.dat" w l lw 2 lc "blue"